# LFS code for Laser machining a 2D PBG Accelerator
The repository provides the LFS code for machining the 2D photonic band gap structure based on direct laser writing in fused silice combined with HF etching.

